div.main-body {
  display: grid;
  grid-template-columns: minmax(200px, auto) 1fr;
  grid-template-areas: "navbar mainContent";
  grid-gap: 20px;

}


nav#navbar {
  grid-area: navbar;
  position: fixed;
  border-right: 2px solid black;
 
  padding-left: 0;

}

nav#navbar a {
  display: block;
  border-top: 1px solid black;
  padding: 5px;
  margin: 10px 0;
  text-decoration: none;
  color: black;
  height: 30px;
  position: center;
   list-style-type: none;
}

main#main-doc {
  grid-area: mainContent;
}

header {
  font-size: 1.5em;
  font-weight: bold;
}

code {
  background-color: #CCC;
  display: block;
  padding: 20px;
}

@media screen and (max-width: 750px) {
  div.main-body {
    grid-template-columns: 1fr;
    grid-template-areas: "navbar" "mainContent";
  }
  
  nav#navbar {
    position: inherit;
  }
}

nav div.scroll { 
                margin:4px, 4px; 
                padding:4px; 
                
                width: 260px; 
                height: 600px; 
                overflow-x: hidden; 
                overflow-x: auto; 
                text-align:justify; 
            }